202501/0115_수/score/views/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style/style.css")
        script(src="../js/score.js" defer) 
        title Score
    body 
        #wrapper(class="wrapper")
        doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style/style.css")
        script(src="../js/score.js" defer) 
        title Score
    body 
        #wrapper(class="wrapper")
            #layout
            div
                p   
                    label 평균:
                    input(type="number" id="average")
                p   
                    label 중위값:
                    input(type="number" id="median")
                p   
                    label 최대값:
                    input(type="number" id="maximum")
                p   
                    label 최소값:
                    input(type="number" id="minimum")
                p   
                    label 표준편차:
                    input(type="number" id="standardDeviation")
        

202501/0115_수/score/views/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../js/score.js" defer> </script>
    <title>Score</title>
  </head>
  <body> 
    <div class="wrapper" id="wrapper"></div><!DOCTYPE html>
  </body>
</html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../js/score.js" defer> </script>
    <title>Score</title>
  </head>
  <body> 
    <div class="wrapper" id="wrapper">
      <div id="layout"></div>
      <div>
        <p>  
          <label>평균:</label>
          <input type="number" id="average">
        </p>
        <p>  
          <label>중위값:</label>
          <input type="number" id="median">
        </p>
        <p>  
          <label>최대값:</label>
          <input type="number" id="maximum">
        </p>
        <p>  
          <label>최소값:</label>
          <input type="number" id="minimum">
        </p>
        <p>  
          <label>표준편차:</label>
          <input type="number" id="standardDeviation">
        </p>
      </div>
    </div>
  </body>
</html>
