202501/0121_화/CenterOfGravity/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
  </head>
  <body> 
    <div class="wrapper" id="wrapper">
      <div class="layout" id="layout">
        <canvas class="canvas" id="canvas" width="400" height="400"></canvas>
        <p>  
          <label>밑변</label>
          <input type="text" id="base" value="5">
        </p>
        <p>  
          <label>빗변</label>
          <input type="text" id="hypotenuse" value="4">
        </p>
        <p>  
          <label>높이</label>
          <input type="text" id="height" value="3">
        </p>
        <p> 
          <button id="drawBtn">Draw</button>
        </p>
      </div>
    </div>
  </body>
</html>

202501/0121_화/CenterOfGravity/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style.css")
        script(src="./script.js" defer)
    body 
        #wrapper(class="wrapper")
            #layout(class="layout")
                canvas(id="canvas" class="canvas" width="400" height="400")
                p   
                    label 밑변
                    input(type="text" id="base" value="5")
                p   
                    label 빗변
                    input(type="text" id="hypotenuse" value="4")
                p   
                    label 높이
                    input(type="text" id="height" value="3")
                p  
                    button(id="drawBtn") Draw
