202501/0109_목/coopang.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style.css")
        title Coopang
    body 

        #wrapper.wrapper
            section.layout
                .line-box
                    each i in [0,1]
                        .large-box
                mixin box()
                    div.small-box
                .line-box
                    +box()
                    +box()
                    +box()
                    +box()

Compiled-HTML/202501/0109_목/coopang.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css"><title>Coopang</title></head><body> <div class="wrapper" id="wrapper"><section class="layout"><div class="line-box"><div class="large-box"></div><div class="large-box"></div></div><div class="line-box"><div class="small-box"></div><div class="small-box"></div><div class="small-box"></div><div class="small-box"></div></div></section></div></body></html>
