Compiled-HTML/202501/0116_목/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style/style.css"><script src="./script.js" defer> </script><title>Document</title></head><body> <div class="wrapper" id="wrapper"><h1>Karnaugh Map</h1><section class="mainBox"><div class="boxArea"></div><div id="resultArea">result</div></section></div></body></html>

202501/0116_목/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        script(src="./script.js" defer) 
        title Document
        
    body 
        #wrapper(class="wrapper")
            h1 Karnaugh Map
            section(class="mainBox")
                div(class="boxArea")
                    //- each val, index in [1,2,3,4,5,6,7,8,9]
                    //-     div(class="box") #{index + 1}
                    
                #resultArea result
