202501/0116_목/Karnaugh.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        script(src="./script.js" defer) 
        title Document
        
    body 
        #wrapper(class="wrapper")
            h1 Karnaugh Map
            div(class="mainBox")
                div(class="boxArea")
                    #a00
                    #a01
                    #a10
                    #a11
                #resultArea result

202501/0116_목/Karnaugh.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script.js" defer> </script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper" id="wrapper">
      <h1>Karnaugh Map</h1>
      <div class="mainBox">
        <div class="boxArea">
          <div id="a00"></div>
          <div id="a01"></div>
          <div id="a10"></div>
          <div id="a11"></div>
        </div>
        <div id="resultArea">result</div>
      </div>
    </div>
  </body>
</html>
